apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-api-gateway'
}

dependencies {
    runtime project(':spring-boot-common')
    compile project(':parlayx-adapters')
    compile project(':netapi-adapters')
    compile('org.projectlombok:lombok:latest.release')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


