_____   __    ____________________________   _____________  __________    
___  | / /______  /___    |__  __ \___  _/   __  ___/__   |/  /_  ___/    
__   |/ /_  _ \  __/_  /| |_  /_/ /__  /     _____ \__  /|_/ /_____ \     
_  /|  / /  __/ /_ _  ___ |  ____/__/ /      ____/ /_  /  / / ____/ /     
/_/ |_/  \___/\__/ /_/  |_/_/     /___/      /____/ /_/  /_/  /____/      
                                                                          
         __________             ______ ______                             
         ___  ____/____________ ___  /____  /____________                 
         __  __/  __  __ \  __ `/_  __ \_  /_  _ \_  ___/                 
         _  /___  _  / / / /_/ /_  /_/ /  / /  __/  /                     
         /_____/  /_/ /_/\__,_/ /_.___//_/  \___//_/                      
                                                                     
 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}