# test

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  integration-test.jmx  libraries.gradle  settings.gradle  testb  testm
api-gateway/: build.gradle
api-gateway/jmeter/: test.jmx
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/vennetics/bell/sam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vennetics/bell/sam/apigateway/security/: SecurityConfiguration.java
api-gateway/src/main/resources/: banner.txt  bootstrap.yml
api-gateway/src/test/java/com/vennetics/bell/sam/apigateway/: ApiGatewayApplicationTests.java
config-server/: .springBeans  README.md  build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/vennetics/bell/sam/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-server/src/main/resources/config/: api-gateway.yml  helloworld.yml  hystrix-dashboard.yml  spring-boot-admin.yml  subx.yml  turbine.yml
config-server/src/test/java/com/vennetics/bell/sam/configserver/: ConfigServerApplicationTests.java  SshAccessToRepoViaJGitTest.java
discovery-service/: .springBeans  README.md  build.gradle
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/vennetics/bell/sam/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
discovery-service/src/test/java/com/vennetics/bell/sam/discovery/: EurekaApplicationTests.java
helloworld/: build.gradle  gradle.properties
helloworld/src/main/docker/: Dockerfile
helloworld/src/main/java/com/vennetics/bell/sam/helloworld/: HelloWorldApplication.java  HelloWorldController.java
helloworld/src/main/resources/: banner.txt  bootstrap.yml
helloworld/src/test/java/com/vennetics/bell/sam/helloworld/: HelloWorldApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/com/vennetics/bell/sam/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: banner.txt  bootstrap.yml
hystrix-dashboard/src/test/java/com/vennetics/bell/sam/hystrix/: HystrixDashboardApplicationTests.java
netapi-adapters/: build.gradle
netapi-adapters/src/main/java/com/vennetics/bell/sam/netapi/config/: RestTemplateFactory.java
netapi-adapters/src/main/java/com/vennetics/bell/sam/netapi/sms/: ISmsService.java  SmsController.java  SmsService.java
netapi-adapters/src/main/java/com/vennetics/bell/sam/netapi/sms/commands/: SendMessageCommand.java
netapi-adapters/src/test/java/com/vennetics/bell/sam/netapi/: TestConfiguration.java
netapi-adapters/src/test/java/com/vennetics/bell/sam/netapi/config/: RestTemplateFactoryTest.java
netapi-adapters/src/test/java/com/vennetics/bell/sam/netapi/sms/: SmsControllerTest.java  SmsServiceTest.java
netapi-adapters/src/test/java/com/vennetics/bell/sam/netapi/sms/commands/: SendMessageCommandTest.java
netapi-config/: build.gradle
netapi-config/src/main/java/com/vennetics/bell/sam/netapi/config/: WebConfig.java
netapi-config/src/main/java/com/vennetics/bell/sam/netapi/config/converters/: JsonConverter.java  XmlConverter.java
netapi-config/src/test/java/com/vennetics/bell/sam/netapi/config/: WebConfigTest.java
netapi-config/src/test/java/com/vennetics/bell/sam/netapi/config/converters/: JsonConverterTest.java  TestEntity.java  XmlConverterTest.java
netapi-schema/: build.gradle
netapi-schema/src/main/resources/: Readme  catalog.xml  rest_netapi_common-v1_0.xsd  rest_netapi_sms-v1_0.xsd
netapi-schema/src/main/resources/bindings/: bindings.xml
netapi-schema/src/main/resources/w3/: xml.xsd
netapi-sms-enabler/: build.gradle  gradle.properties
netapi-sms-enabler/src/main/docker/: Dockerfile
netapi-sms-enabler/src/main/java/com/vennetics/bell/sam/netapi/sms/enabler/: NetApiSmsEnablerApplication.java  NetApiSmsEnablerController.java
netapi-sms-enabler/src/main/resources/: application.yml  banner.txt  bootstrap.yml
netapi-sms-enabler/src/test/java/com/vennetics/bell/sam/netapi/sms/enabler/: NetApiSmsEnablerApplicationTest.java  NetApiSmsEnablerControllerTest.java
parlayx-adapters/: build.gradle
parlayx-adapters/src/main/java/com/vennetics/bell/sam/parlayx/soapadapters/: CxfConfiguration.java
parlayx-adapters/src/main/java/com/vennetics/bell/sam/parlayx/soapadapters/subx/: ISubxService.java  SubscriberImpl.java  SubxConfiguration.java  SubxService.java
parlayx-adapters/src/test/java/com/vennetics/bell/sam/parlayx/soapadapters/: CxfConfigurationTest.java
parlayx-adapters/src/test/java/com/vennetics/bell/sam/parlayx/soapadapters/subx/: SubscriberImplTest.java  SubxConfigurationTest.java  SubxServiceTest.java
parlayx-wsdl/: build.gradle
parlayx-wsdl/src/main/resources/wsdl/subx/: bell_common_faults_1_0.wsdl  bell_common_types_1_0.xsd  bell_subscriber_interface_1_0.wsdl  bell_subscriber_service_1_0.wsdl  bell_subscriber_types_1_0.xsd
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/docker/: Dockerfile
spring-boot-admin/src/main/java/com/vennetics/bell/sam/discovery/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: banner.txt  bootstrap.yml
spring-boot-common/: .pmd  .ruleset  build.gradle
subx/: build.gradle
subx/src/docs/asciidoc/: index.adoc
subx/src/main/docker/: Dockerfile
subx/src/main/java/com/vennetics/bell/sam/subx/: SubxApplication.java  SubxController.java
subx/src/main/java/com/vennetics/bell/sam/subx/ldap/dao/: ISdmLdapDao.java  (+1 more)
subx/src/main/resources/: banner.txt  bootstrap.yml
subx/src/test/java/com/vennetics/bell/sam/subx/: SubxControllerTest.java
turbine/: build.gradle
turbine/src/main/docker/: Dockerfile
turbine/src/main/java/com/vennetics/bell/sam/turbine/: TurbineApplication.java
turbine/src/main/resources/: banner.txt  bootstrap.yml
turbine/src/test/java/com/vennetics/bell/sam/turbine/: TurbineApplicationTests.java
(+21 files in other folders)
