# Build-wide property definitions.

gradleVersion = 2.7

javaVersion = 1.8

springBootVersion = 1.3.1.RELEASE
junitVersion = 4.12
jaywayJsonPathVersion = 2.1.0
mockitoVersion = 1.10.19
hamcrestVersion = 1.3
rxJavaVersion = 0.20.7
hystrixVersion = 1.4.21
jaxbVersion = 2.2.11
jaxbApiVersion = 2.2.12
jaxb2FluentApiVersion=2.1.8
jaxb2BasicsVersion=0.11.0

slf4jVersion = 1.7.13
jacksonVersion = 2.6.4

jacocoToolVersion = 0.7.1.201405082137

springCloudStarterParentBomVersion = Brixton.M3

cxfStackVersion = 3.1.4
javaxServletVersion = 3.1.0
commonsIOVersion = 2.4
springAdminServerVersion = 1.3.2
springAdminServerUiVersion = 1.3.2
jolokiaCoreVersion = 1.3.2

dockerPluginVersion = 1.2
sonarqubePluginVersion = 1.1
dependencyManagementPluginVersion = 0.5.4.RELEASE
releasePluginVersion = 2.3.4
wsdl2javaPluginVersion = 0.8


venneticsTestUtilsVersion = 1.0.0

# Docker/Docker Hub specific setting
pushImagesToDocker = false
useJarVersionForDockerTag = false
dockerRepositoryPrefix = bell-sam-

group = 'com.vennetics.bell.sam'
version = 0.0.3-SNAPSHOT

