______  __    ___________           ___       __            ______________
___  / / /_______  /__  /_____      __ |     / /_______________  /_____  /
__  /_/ /_  _ \_  /__  /_  __ \     __ | /| / /_  __ \_  ___/_  /_  __  /
_  __  / /  __/  / _  / / /_/ /     __ |/ |/ / / /_/ /  /   _  / / /_/ /
/_/ /_/  \___//_/  /_/  \____/      ____/|__/  \____//_/    /_/  \__,_/

________                  _____
__  ___/______________   ____(_)__________
_____ \_  _ \_  ___/_ | / /_  /_  ___/  _ \
____/ //  __/  /   __ |/ /_  / / /__ /  __/
/____/ \___//_/    _____/ /_/  \___/ \___/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}