apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-config-server'
}

dependencies {
    runtime project(':spring-boot-common')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('commons-io:commons-io')
}
