apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-helloworld'
}

dependencies {
    runtime libraries.springBoot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

