_____/\\\\\\\\\\\__________________/\\\_________/\\\_______/\\\_        
 ___/\\\/////////\\\_______________\/\\\________\///\\\___/\\\/__       
  __\//\\\______\///________________\/\\\__________\///\\\\\\/____      
   ___\////\\\__________/\\\____/\\\_\/\\\____________\//\\\\______     
    ______\////\\\______\/\\\___\/\\\_\/\\\\\\\\\_______\/\\\\______    
     _________\////\\\___\/\\\___\/\\\_\/\\\////\\\______/\\\\\\_____   
      __/\\\______\//\\\__\/\\\___\/\\\_\/\\\__\/\\\____/\\\////\\\___  
       _\///\\\\\\\\\\\/___\//\\\\\\\\\__\/\\\\\\\\\___/\\\/___\///\\\_ 
        ___\///////////______\/////////___\/////////___\///_______\///__
                                                                                                                        
 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}