apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-discovery-service'
}

dependencies {
    runtime project(':spring-boot-common')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
