jar {
    baseName = 'bell-sam-netapi-adapters'
    version = '0.0.2'
}

dependencies {

    compile project(':netapi-schema')
    compile project(':netapi-config')

    compile("org.springframework.cloud:spring-cloud-starter-hystrix")

    testCompile('com.jayway.jsonpath:json-path')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-web')  // For TestConfiguration class.
}
