apply plugin: 'spring-boot'

jar {
    baseName = 'bell-sam-hystrix-dashboard'
    version = '0.0.3-SNAPSHOT'
}

dependencies {
    runtime project(':spring-boot-common')
    compile('org.projectlombok:lombok:latest.release')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

